@import '/pages/common/autoPlayType1.wxss';
@import '/pages/common/trolleyType1.wxss';
.page
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* border: 1px solid black; */
}

.page-body
{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 0;
  flex-shrink: 0;
  /* border: 1px solid green; */
}

.caiping-zhonglei
{
  /*
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 0;
  align-items: stretch;
  border: 1px solid gold; */

  background-color: #f5f3f3;
  border-top-right-radius: 2rpx;
  overflow-anchor: initial;
  scrollbar-arrow-color: red;
}

.caiping-dang
{
   display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* border: 1px solid blue; */
}

.dishes-category-cells-cell
{
  padding: 5px;
  
  display: flex;
  color: #808080;
  flex-direction: column;
  justify-content:   space-between;
  background-color: #f5f3f3;
  border-top-right-radius: 5rpx;
  border-bottom-right-radius: 5rpx;
  align-items: center;
  font-size:  10px;
  border-bottom-style: 2rpx solid grey;
  margin-bottom: 3px;
  /* border-bottom: 1px dotted #808080; */
}

.dishes-category-cells-cell-hover
{
  padding: 5px;
  
  display: flex;
  color: #808080;
  flex-direction: column;
  justify-content:   space-between;
  background-color: white;
  border-top-right-radius: 5rpx;
  border-bottom-right-radius: 5rpx;
  align-items: center;
  font-size:  10px;
  border-bottom-style: 2rpx solid grey;
  margin-bottom: 3px;
}

.zhonglei-image
{

}
.zhonglei-text
{
  letter-spacing: 1px;
}