<template name="autoPlay">
 <block wx:if="{{autoPlayVisible}}">
  <view  class="{{param.autoPlayBoxClass}}" style="height:{{param.autoPlayBoxHeight}};width:{{param.autoPlayBoxWidth}}">
    <swiper class="{{param.swiperPlayClass}}" indicator-dots="{{param.autoPalyIndicatorDots}}" autoplay="{{param.isAutoplay}}" interval="{{param.autoPlayInterval}}" duration="{{param.autoPlayDuration}}">
      <block wx:for="{{autoplayImages}}" wx:key="name">
        <swiper-item  >
          <image class="{{param.autoPlayImageClass}}" style="width:{{param.autoPlayImageWidth}};height:{{param.autoPlayImageHeight}}" src="{{item.src}}" mode="scaleToFill" data-="{{item.name}}" bindtap="{{swiperClickEvent}}">
          </image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  </block>
</template>

<!--
js file:
 autoPlayParam:
    {
      autoPlayBoxClass:"auto-play-box",
      autoPlayBoxHeight:"90px",
      autoPlayBoxWidth:"100%",

      swiperPlayClass:"swiper-play",
      autoPalyIndicatorDots:true,
      isAutoplay:true,
      autoPlayInterval:5000,
      autoPlayDuration:500,
      
      autoPlayImageClass:"auto-play-image",
      autoPlayImageWidth:"100%",
      autoPlayImageHeight:"100%",
      swiperClickEvent:"swiperClick"
    },
     
    autoPlayVisible:true,
    autoplayimages: [{ name: "youhuijuan", src: "cloud://asd-smart-cloud-k2u5e.6173-asd-smart-cloud-k2u5e-1259294007/replayimage/001.jpg" },
    { name: "xinchangping", src: "cloud://asd-smart-cloud-k2u5e.6173-asd-smart-cloud-k2u5e-1259294007/replayimage/002.jpg" }],

wxml file:

<import src="/pages/common/autoPlayType1.wxml" />
<template is="autoPlay" data="{{param:autoPlayParam,autoplayImages:autoplayimages,autoPlayVisible:autoPlayVisible}}">
</template>

-->