<template name="shoppingtrolley">
  <block wx:if="{{orderCount >0}}">
    <view class="{{param.shoppingTrolleyBoxClass}}" style="height:{{param.trolleyBoxHeight}};width:{{param.trolleyBoxWidth}}">
      <view class="{{param.shoppingSaleOffInfoCellClass}}" style="height:{{param.saleOffCellHeight}};width:{{param.saleOffCellWidth}}">
        <text class="{{param.shoppingSaleOffTextClass}}" style="height:{{param.shoppingSaleOffTextHeight}};width:{{param.shoppingSaleOffTextWidth}}">{{saleInfo}}</text>
      </view>
      <view class="{{param.troleyCellsClass}}" style="height:{{troleyCellstHeight}};width:{{param.troleyCellsWidth}}">

        <view class="{{param.trolleyInfoCellClass}}" style="height:{{param.trolleyInfoCellHeight}};width:{{param.trolleyInfoCellWidth}}">
          <image class="{{param.trolleyIconClass}}" src="{{trolleyIconSrc}}" style="height:{{param.trolleyIconHeight}};width:{{param.trolleyIconWidth}}" mode="scaleToFill">


          </image>
          <view class="{{param.orderCountIconClass}}" style="height:{{orderCountIconHeight}};width:{{param.orderCountIconWidth}}">{{orderCount}}</view>
          <view class="{{param.totalPriceClass}}" style="height:{{totalPriceHeight}};width:{{param.totalPriceWidth}}">¥{{totalPrice}}</view>
        </view>
        <view class="{{param.toOrderClass}}" style="height:{{toOrderHeight}};width:{{param.toOrderWidth}}" bindtap="{{toOrderEvent}}" data-total="{{totalPrice}}" >
          <text class="{{param.toOrderTextClass}}" >{{toOderText}}</text>
        </view>
      </view>


    </view>
  </block>

</template>


<!--
 js data defined

 
    trolleyParam:
    {
      shoppingTrolleyBoxClass:"shopping-trolley-box",
      trolleyBoxHeight:"150rpx",
      trolleyBoxWidth:"auto",
      
      shoppingSaleOffInfoCellClass:"shopping-saleoff-info-cell",
      saleOffCellHeight:"50rpx",
      saleOffCellWidth:"auto",
      
      shoppingSaleOffTextClass:"shopping-saleoff-text",
      shoppingSaleOffTextHeight:"auto",
      shoppingSaleOffTextWidth:"auto",

      troleyCellsClass:"trolley-cells",
      troleyCellstHeight:"auto",
      troleyCellsWidth:"auto",

      trolleyInfoCellClass:"trolley-info-cell",
      trolleyInfoCellHeight:"auto",
      trolleyInfoCellWidth:"70%",

      trolleyIconClass:"trolley-icon",
      trolleyIconHeight:"40rpx",
      trolleyIconWidth:"60rpx",

      orderCountIconClass:"order-count-icon",
      orderCountIconHeight:"40rpx",
      orderCountIconWidth:"40rpx",

      totalPriceClass:"total-price",
      totalPriceHeight:"auto",
      totalPriceWidth:"auto",
         
      toOrderClass:"to-order",
      toOrderHeight:"100%",
      toOrderWidth:"30%",    
      
      toOrderTextClass:"to-order-text",

    },
    
    totalPrice:39.0,
    toOderText:"选好了>",
    toOrderEvent:"toOrderClick",


wxml import:


<import src="/pages/common/trolleyType1.wxml" />
<template is="shoppingtrolley" data="{{param:trolleyParam,orderCount:10,saleInfo:'dfsdlklflsfldslfds',trolleyIconSrc:'cloud://asd-smart-cloud-k2u5e.6173-asd-smart-cloud-k2u5e-1259294007/TestImages/trolleyicon.gif',toOderText:toOderText,totalPrice:totalPrice,toOrderEvent:toOrderEvent}}"></template>


-->