<!--pages/restaurant/orderdishes.wxml -->
<view class="contianer" style="width:100%">
   <view class="swiper-contianer" style="height:{{swiperheight}}rpx;">
     <swiper class="swiperplay" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">

        <block wx:for="{{autoplayimages}}" wx:key="{{item.name}}">
         <swiper-item>
           <view class="swiper-item-contianer">
           <image class="swiper-image" style="width:100%" src="{{item.src}}" mode="scaleToFill">
           
           </image>
           </view>
         </swiper-item>
       </block>
     </swiper>
   <!--
   <view class="dd" >
   <image class="swiper-image" style="width:100%;" mode="scaleToFill" src="cloud://asd-smart-cloud-k2u5e.6173-asd-smart-cloud-k2u5e-1259294007/TestImages/testimage06.jpg"></image>
   </view>  -->   
   </view>
    
    <view class="dishes-cells-container" >
       
      <view class="dishes-category-cells" style="height:100%">
       <scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" data-="{{toView}}">
        
         <view class="dishes-category-cells-cell">
           <view>image</view>
           <view>1</view>
         </view>

        <view class="dishes-category-cells-cell" style="background-color:white">
           <view>image</view>
           <view style="fornt-size:10rpx">店长推荐</view>
         </view>

         <view class="dishes-category-cells-cell">
           <view>image</view>
           <view>招  牌</view>
         </view>

          <view class="dishes-category-cells-cell">
           <view>image</view>
           <view>4</view>
         </view>

          <view class="dishes-category-cells-cell">
           <view>image</view>
           <view>5</view>
         </view>

          <view class="dishes-category-cells-cell">
           <view>image</view>
           <view>6</view>
         </view>

          <view class="dishes-category-cells-cell">
           <view>image</view>
           <view>7</view>
         </view>

         <view class="dishes-category-cells-cell">
           <view>image</view>
           <view>8</view>
         </view>

         <view class="dishes-category-cells-cell">
           <view>image</view>
           <view>9</view>
         </view>

       </scroll-view>


      </view>
      <view class="dishes-list-cells">
      </view>
    
    
    
    </view>



</view> 

<!--
<view style="margin:10rpx;padding:10rpx;" >
<image style="width:100%;" src="cloud://asd-smart-cloud-k2u5e.6173-asd-smart-cloud-k2u5e-1259294007/TestImages/testimage03.jpg"></image>
</view>

-->
    


