<!--miniprogram/pages/exam/exam.wxml-->
<!--
<text>{{ms}}:{{ts}}</text>
<view>
  
   
   <button bindtap="soterAuth">Click</button>
   <navigator url="/pages/exam/scolview" >to Scollview</navigator>

</view> -->
<block wx:if="{{!errMsg.onError}}">
   <view class="container">

      <view class="page-header"> </view>
      <view class="page-body">
         <!--未下载完成前不显示-->
         <block wx:if="{{checkdetail.subeqlist.length>0}}">
            <view class="dianjian-eqid">{{checkdetail.eqid}}</view>
            <view class="dianjian-eqdesc">{{checkdetail.eqdesc}}</view>
            <block wx:for-items="{{checkdetail.subeqlist}}"  wx:key="subeqid">
               <view class="subeq-cells">
                  <view class="subeq-desc">{{item.subeqid}}:{{item.subeqdesc}}</view>
                  <block wx:for-items="{{item.itemlist}}" wx:key="UNIQUE">
                     <view class="form-table1" wx:if="{{true}}">
                        <view class="cell-title1">项目：{{item.ITEMNAME}}</view>
                        <view class="cell-tingji-cells">
                           <switch class="tingji-switch" data-index="{{item.ITEMINDEX}}" checked="{{item.EQSTOP}}"   bindchange="tingjichange" style='zoom:.6;'>停机跳过</switch>
                        </view>
                        <!--如果停机跳过，此部份不显示-->
                        <block>
                           <view class="cell-biaozhun-cells" wx:if="{{!item.EQSTOP}}">
                              <view class="cell-biaozhun-cell">参考标准({{item.INSPECTIONUNIT}}):
                                 {{item.MAXIMUMFLAG==null? "":item.MAXIMUM+item.MAXIMUMFLAG}}值{{item.MINIMUMFLAG}}{{item.MINIMUM}}
                              </view>
                              <icon class=".cell-biaozhun-icon" wx:if="{{item.INSPECTIONVALUE!=null&&item.INSPECTIONVALUE!=''}}"
                                 type="{{item.INSPECTIONRESULT!='OK' ? 'warn':'success'}}" size="15"> </icon>
                           </view>
                           <view class="dianjianzhhi-cells" wx:if="{{!item.EQSTOP}}">
                              <view class="dianjianzhi-title">点检值: </view>
                              <input class="weui-input dianjianzhi-ipt" type="{{item.KEYBOARDTYPE}}" placeholder="输入点检值" maxlength="5"
                                 confirm-type="done" adjust-position="true"  data-index="{{item.ITEMINDEX}}"   value="{{item.INSPECTIONVALUE}}" maxlength='5' 
                                 bindblur="dianjianzhiblur"/>
                           </view>

                        </block>

                     </view>
                  </block>
                  <!--subeq dianjian items wx:for -->
               </view>
            </block>
            <!--subeq itmes wx:for-->
            <!-- strart select shift-->
            <view class="page-section">
               <view class="weui-cells__title ">
                  <view class='cus-align-between'>
                     <view class='weui-flex__item'>请选择班次 </view>
                  </view>
               </view>
               <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input">
                     <view class="weui-cell__hd">
                        <view class="weui-label">当前选择</view>
                     </view>
                     <view class="weui-cell__bd">
                        <picker bindchange="shiftPickerChange" value="{{checkdetail.shiftIndex}}" range="{{shifts}}"
                           adjust-position="true">
                           <view class="weui-input">{{shifts[checkdetail.shiftIndex]}}</view>
                        </picker>
                     </view>
                  </view>
               </view>
            </view>
            <!--end select shift-->

            <!-- start select daytime or night-->
            <view class="page-section">
               <view class="weui-cells__title ">
                  <view class='cus-align-between'>
                     <view class='weui-flex__item'>请选工作时间 </view>
                  </view>
               </view>
               <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input">
                     <view class="weui-cell__hd">
                        <view class="weui-label">当前选择</view>
                     </view>
                     <view class="weui-cell__bd">
                        <picker bindchange="workTimePickerChange" value="{{checkdetail.workTimeIndex}}"
                           range="{{workTimes}}" adjust-position="true">

                           <view class="weui-input">{{workTimes[checkdetail.workTimeIndex]}}</view>
                        </picker>
                     </view>
                  </view>
               </view>
            </view>
            <!--end select daytime or night-->

            <!--输入备注-->
            <textarea class="dianjian-beizhu" placeholder="输入备注" type="text" auto-height="true" adjust-position="true"
               maxlength="40" />
            <!--end 输入备注-->
         <view class="dianjian-btn-cells">
            <button class="mini-btn" type="primary" size="18px" bindtap="baochunclick" >保存草稿</button>
            <button class="mini-btn" type="primary" bindtap="submitclick" size="18px">完成提交</button>
         </view>


      </block>
      <!--dianjian itmes display flag block-->
   </view>
   <!--end page-body-->

</view>
</block> <!--dianjian 界面-->


<!--Error show-->
<block wx:if="{{errMsg.onError}}">
  <view class='page'>
    <view class="weui-msg">
      <view class="weui-msg__icon-area">
        <icon type="warn" size="93"></icon>
      </view>
      <view class="weui-msg__text-area">
        <view class="weui-msg__title">程序出错了！</view>
        <view class="weui-msg__desc">{{errMsg.errorText}}
          <navigator url="" class="weui-msg__link"></navigator>
        </view>
      </view>
      <view class="weui-msg__opr-area">

        <view class="weui-btn-area">
          <!--  <button class="weui-btn" type="primary">推荐操作</button> -->
          <!-- <button class="weui-btn"  open-type="exit" target="miniProgram" type="default" bindtap="onExit">退出</button>-->
        </view>
      </view>
      <view class="weui-msg__extra-area">
        <view class="weui-footer">
          <view class="weui-footer__links">
            <!--  <navigator url="" class="weui-footer__link">底部链接文本</navigator>-->
          </view>
          <view class="weui-footer__text">ASD CIM Team</view>
        </view>
      </view>
    </view>
  </view>
</block>