
.auto-play-box
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-grow: 0;
 /*  border: 1rpx solid blue; */

}

.swiper-play
{
  display: flex;

  height:  100%;
  width: 100%;

}

.auto-play-image
{
  display: flex;
 /* border: 1rpx solid green; */
}