@import 'restaurant.wxss';
@import 'trolleyType1.wxss';
@import 'autoPlayType1.wxss';


.test-background-image
{
  border: 1px solid gold;
  height: 130rpx;
  width: 140rpx;
  background-image: "cloud://asd-smart-cloud-k2u5e.6173-asd-smart-cloud-k2u5e-1259294007/TestImages/trolleyicon.gif";
  background-color: Red;
}


.test-page
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:  column-reverse;
  justify-content:   flex-start;
  align-items: stretch;
  padding: 2px;
  border: 1px solid blue;
}

.test-block1{
  width: 100%;
  height: 420px;
  background-color: #9e6c6c;
  padding: 2px;
  border: 1px solid yellow;
  order: 2;

}
.test-block2
{
  display: flex;
  position:  absolute;
  flex-direction: column-reverse;
  width: 100%;
  height: auto;
  background-color: yellow;
  z-index: 9999;
  padding: 2px;
  border: 1px solid red;
}

.test-block2-wrap
{
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  height: auto;
  width: 100%;
}

.test-block3{
  order: 1;
  width: 100%;
  height: 60px;
  background-color: #a1c7dd;
  padding: 2px;
  border: 1px solid black;

}

.mask
{
   width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.3;
}