/***
 * shopping trolley ccs
 */

 .shopping-trolley-box
 {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding: 5rpx;
   
   /* border: 1rpx solid black; */
 }

 .shopping-saleoff-info-cell
 {
   display: flex;
   justify-content: flex-start;

  /*  border: 1rpx solid green; */

 }

 .shopping-saleoff-text
 {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   flex-grow: 1;
   text-align: left;
   font-style:  italic;
   font-weight: lighter;
   color: white;
   background-color: #e9ac3c;
   font-size: 18rpx;
 }

 .trolley-cells
 {
   display: flex;
   justify-content: flex-start;
   align-items: stretch;
   flex-grow: 1;
  /*  border: 1rpx solid blue; */
 }

 .trolley-info-cell
 {
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-grow: 1;
   background-color: #e43535;
  /* border: 1rpx solid blue; */

 }

 .trolley-icon
 {
   display: flex;
   align-self: center;
    background-color: #e43535;
   margin-left: 15rpx;
 }

 .order-count-icon
 {
    background-color:#f7cb7a;
    color: white;
    font-size: 9px;
    border-radius:9px; 

    text-align: center;

    position:  relative;
    right: 10px;
    top: 5px;
 }

 .total-price
 {
   display: flex;
   flex-direction: row;
   justify-content: right;
   align-items: center;
   
   color: white;
   font-weight: bold;
   font-size: 40rpx;
   align-self: center;
   padding-left: 15rpx;
   letter-spacing: 1rpx;
 }

 .to-order
 {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: stretch;
   margin-left: 1rpx;
   background-color: #e43535;
  
  
 }
 .to-order-text
 {
   display: flex;
   flex-direction:  row;
   justify-content:  center;
   text-align: center;
   align-self: center;
   font-size: 35rpx;
   font-weight: bold;
   font-style: italic;
   color: white;
   flex-grow: 1;
   padding-right: 5rpx;

 }