<view class="page">
  <view class="page__hd">
    <view class="page__title asd_title" style='font-size:60rpx;color:red'>TRULY</view>
    <view class="page__desc">ASD DIVISION</view>
  </view>
  <view class="page__bd">
    <view class="weui-grids">
      <!--<block wx:for="{{grids}}" wx:key="*this"> -->

      <!-->
      </block>-->

      <view url="" class="weui-grid" hover-class="weui-grid_active" disabled='true'  bindtap='onScan'>
        <image class="weui-grid__icon" src="../images/scan.png" />
        <view class="weui-grid__label">扫一扫</view>
      </view>
      <view url="" class="weui-grid" hover-class="weui-grid_active" bindtap='onBinding'>
        <image class="weui-grid__icon" src="../images/e2.png" />
        <view class="weui-grid__label">码位绑定</view>
      </view>
      <view wx:if="{{userManagerShow}}" url="" class="weui-grid" hover-class="weui-grid_active" bindtap='onUserManager'>
        <image class="weui-grid__icon" src="../images/userManagerIcon.png" />
        <view class="weui-grid__label">用户管理</view>
      </view>
    </view>
  </view>
  <view class="weui-msg__extra-area">
    <view class="weui-footer" style='font-size:15rpx'>
      <view class="weui-footer__links">
        <!--<view class="weui-footer__text">Copyright © TRULY SEMICODUCTOR LTD ASD DIVISION</view> -->
        <view class="weui-footer__text"> ASD CIM Team</view>
      </view>
    </view>
  </view>
</view>

<view>{{}}</view>