<!--miniprogram/pages/eqdailycheck.wxml
<button bindtap='onDailyCheckDataRequest'>getCheckItemTest</button> 
<view> {{checkdetail.eqdesc}}</view> -->
<block wx:if="{{!errMsg.onError}}">
  <view class="container">
    <view class="page-head container">
      <view wx:if="{{checkdetail.eqid!=null}}" class="page-head-title" style='font-size:40rpx;margin-top:20rpx'>{{checkdetail.eqid}}</view>
      <view class="page-head-line"></view>
      <view wx:if="{{true}}" class="page-head-desc">{{checkdetail.eqdesc}}</view>
    </view>



    <view class="page-body">
      <!-- <block wx:if="{{checkdetail.eqid==null}}">-->
      <block wx:if="{{false}}">
        <view class="page-section page-section-gap ">
          <view class="cus-cells ">
            <view class="weui-cells__title ">
              <view class='cus-align-between'>
                <view class='weui-flex__item'>请选择设备 </view>
                <block wx:if="{{fabErr}}">
                  <icon class="icon-small" type="warn" size="18"></icon>
                </block>
              </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label">当前选择</view>
                </view>
                <view class="weui-cell__bd">
                  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                    <view class="weui-input">
                      {{multiArray[0][multiIndex[0]]}}: {{multiArray[2][multiIndex[2]]}}
                    </view>
                  </picker>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <!--end eq select-->

      <block wx:if="{{checkdetail.subeqlist.length>0}}">
        <block wx:for-items="{{checkdetail.subeqlist}}" wx:key="{{item.subeqid}}">

          <view class="page-section page-section-gap " style='margin:10rpx 0'>

            <view class="kind-list-item-hd {{item.showflag? 'kind-list-item-hd-show' : ''}}" data-="{{item.subeqid}}" bindtap='subeqclick'>
              <view class="kind-list-text">{{item.subeqid}}:{{item.subeqdesc}}</view>
              <image class="kind-list-img" src='../images/nav.png' data-index="{{item.subeqindex}}" bindtap='onSubeqclick'></image>
            </view>
            <!--start show subeq itmes-->
            <block wx:if="{{item.showflag}}">

              <view class="kind-list-item-bd {{item.showflag ? 'kind-list-item-bd-show' : ''}}">

                <!-- block 1-->
                <block wx:for-items="{{item.itemlist}}" wx:key="{{item.INSPECTIONID}}">
                  <view style='margin:10rpx '>
                    <view class='kind-check-item' style='font-size:25rpx'>项目：{{item.ITEMNAME}}


                      <icon wx:if="{{!item.ISOK}}" class="icon-small" type="warn" size="18"></icon>



                    </view>



                    <view class='kind-item-block'>
                      <view class='kind-check-unit'>单位： {{item.INSPECTIONUNIT}}</view>
                      <!--<view class='kind-check-item'>标准： [{{item.MINIMUMFLAG}}{{item.MINIMUM}}] [{{item.MAXIMUMFLAG}}{{item.MAXIMUM}}]</view> -->
                      <!-->
                      <block wx:if="{{item.MINIMUM==item.MAXIMUM}}">
                        <view class='kind-check-item'>参考标准： [等于:{{item.MINIMUM}}] </view>
                      </block>
                      <block wx:if="{{item.MINIMUM!=item.MAXIMUM}}">
                        <view class='kind-check-item'>参考标准： [大于:{{item.MINIMUM}}] [小于:{{item.MAXIMUM}}]</view>
                      </block> -->
                      <!-- <view class='kind-check-item'>参考标准： [{{item.MAXIMUM}}{{item.MAXIMUMFLAG}}值{{item.MINIMUMFLAG}}{{item.MINIMUM}}]</view> -->
                      <view class='kind-check-item'>参考标准： [{{item.MAXIMUMFLAG==null? "":item.MAXIMUM+item.MAXIMUMFLAG}}值{{item.MINIMUMFLAG}}{{item.MINIMUM}}]

                        <icon wx:if="{{!item.CHECKRESULTFLAG}}" class="icon-small" type="warn" size="15"></icon>
                      </view>

                    </view>


                    <view class="input-cells-title" style='background-color: white;margin:15rpx 0'>点检值</view>
                    <view class="weui-cells weui-cells_after-title">
                      <view class="weui-cell weui-cell_input">
                        <!-->
                        <input class="weui-input" style='font-size:25' type="digit" placeholder="是非类型：1:OK;2:NG" />-->
                        <input class="weui-input" type="{{item.KEYBOARDTYPE}}" style='font-size:20' placeholder="{{(item.MINIMUM==item.MAXIMUM) ? '请输入点检值' : '请输入点检值 '}} " data-index="{{item.ITEMINDEX}}" bindinput='onInputChange' value="{{item.INSPECTIONVALUE}}" maxlength='5'
                        />

                        <checkbox-group data-index="{{item.ITEMINDEX}}" bindchange="checkboxChange">
                          <label class="weui-cell weui-check__label">
                            <checkbox class="weui-check" value="{{checkBoxItems[0].value}}" checked="{{checkBoxItems[0].checked}}" />
                             <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.EQSTOP}}" ></icon>
                             <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.EQSTOP}}"></icon>
                            <view>
                              停机</view>
                          </label>
                        </checkbox-group>

                      </view>
                    </view>
                    <!---->

                  </view>
                </block>
                <!--end block1-->

              </view>
              <!--end sublist-->
            </block>

          </view>









        </block>
        <!--end for-->


        <view class="page-section">
          <view class="weui-cells__title ">
            <view class='cus-align-between'>
              <view class='weui-flex__item'>请选择班次 </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">当前选择</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="shiftPickerChange" value="{{checkdetail.shiftIndex}}" range="{{shifts}}">
                  <view class="weui-input">{{shifts[checkdetail.shiftIndex]}}</view>
                </picker>
              </view>
            </view>
          </view>
        </view>

        <view class="page-section">
          <view class="weui-cells__title ">
            <view class='cus-align-between'>
              <view class='weui-flex__item'>请选工作时间 </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">当前选择</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="workTimePickerChange" value="{{checkdetail.workTimeIndex}}" range="{{workTimes}}">
                  <view class="weui-input">{{workTimes[checkdetail.workTimeIndex]}}</view>
                </picker>
              </view>
            </view>
          </view>
        </view>







        <view class="page-section ">
          <view class="btn-area">
            <!--<view class='button-sp-area'> -->
            <button class="weui-btn" type="primary" bindtap='onSumit'>完成提交</button>

            <!--   <button class="weui-btn" type="primary" size="mini" style='mmargin-bottom: 60rpx;margin-top:60rpx' bindtap='onSumit'>暂存本机</button> -->
          </view>
        </view>

      </block>
      <!--end Subeqlist block-->


    </view>
    <!--<button bindtap='test'>test</button>-->


  </view>
</block>
<block wx:if="{{errMsg.onError}}">
  <view class='page'>
    <view class="weui-msg">
      <view class="weui-msg__icon-area">
        <icon type="warn" size="93"></icon>
      </view>
      <view class="weui-msg__text-area">
        <view class="weui-msg__title">程序出错了！</view>
        <view class="weui-msg__desc">{{errMsg.errorText}}
          <navigator url="" class="weui-msg__link"></navigator>
        </view>
      </view>
      <view class="weui-msg__opr-area">

        <view class="weui-btn-area">
          <!--  <button class="weui-btn" type="primary">推荐操作</button> -->
          <!-- <button class="weui-btn"  open-type="exit" target="miniProgram" type="default" bindtap="onExit">退出</button>-->
        </view>
      </view>
      <view class="weui-msg__extra-area">
        <view class="weui-footer">
          <view class="weui-footer__links">
            <!--  <navigator url="" class="weui-footer__link">底部链接文本</navigator>-->
          </view>
          <view class="weui-footer__text">ASD CIM Team</view>
        </view>
      </view>
    </view>
  </view>
</block>
<!--end error message block-->