<!--miniprogram/pages/asd/prodlist.wxml-->
<view class="container" style="min-height:{{wHeight-5}}px">

  <view class="page-header">
  </view>
  <view class="page-body">
    <view class="asd-table"style="margin-left:2px">

      <view class="asd-col main-col">
        <view class="main-rows landscape-font">
          <view class="memu-title">工厂</view>

          <picker class="asd-picker " style="width:50px"  value="{{index}}" range="{{factories}}"
            bindchange="factoryChange">
            <view class="picker">{{factory}}</view>
          </picker>
        </view>
      </view>
 
      <view class="asd-col main-col">
        <view class="main-rows landscape-font">
          <view class="memu-title">生产类型</view>

          <picker class="asd-picker " style="width:50px"  value="{{index}}" range="{{productiontype}}"
            bindchange="productionTypeChange">
            <view class="picker">{{type}}</view>
          </picker>
        </view>
      </view>
      <view class="asd-col main-col">
        <view class="main-rows landscape-font">
          <view class="memu-title">生产型号</view>

          <picker class="asd-picker " style="width:130px"  value="{{index}}" range="{{products}}"
            bindchange="productChange">
            <view class="picker">{{product}}</view>
          </picker>
        </view>
      </view>
      <view class="asd-col main-col" wx:if="{{operationlist!=null&&operationlist.length>0}}">
        <view class="main-rows landscape-font">
          <view class="memu-title">生产制程</view>

          <picker class="asd-picker " style="width:100px"  value="{{index}}" range="{{operationlist}}"
          range-key="DISPLAY"  bindchange="opeChange">
            <view class="picker">{{operation}}</view>
          </picker>
        </view>
      </view>
      <view class="asd-col main-col">
       <view class="filter-ok" style="height:55px"  bindtap="queryClick">选 好 了 </view>
      </view>
    </view>

    <tableview tabledata="{{tabledata}}" setting="{{setting}}" tableTitleContent="{{}}"></tableview>
    
  <!--
    <view class="table-cells">
      <view class="table-title">{{setting.tabletitle}}</view>
      <view class="table-cell"></view>
      <scroll-view class="table-scroll " scroll-x="true" style="width:100&">
        <view class="lotlist-table"
          style="min-width:{{setting.tableminwidth}};max-width:2500px">
          <view class="lotlist-table-row lotlist-table-header">
            <block wx:for="{{header}}" wx:key="unique">
              <view class="lotlist-table-cell" wx:if="{{item.show=='Y'}}">{{item.header}}</view>
            </block>
          </view>
          <block wx:for="{{rows}}" wx:for-item="row" wx:key="unique">
            <view class="lotlist-table-row lotlist-table-content "
              bindtap="rowClick" data-index="{{row.index}}">
              <block wx:for="{{row.row}}" wx:key="unique">
                <view class="lotlist-table-cell" wx:if="{{item.show=='Y'}}">{{item.value}}</view>
              </block>
            </view>
          </block>


        </view>

      </scroll-view>
    </view>
  -->
  </view>
</view>