<!--miniprogram/pages/asd/material/material.wxml-->
<!--
<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" title="这是一个标题，可以为一行或者两行。">
</mp-actionSheet>
-->

<view class="container" style="height:{{height-5}}px">
  <view class="page-header">
  </view>
  <view class="page-body">
    <tableview setting="{{setting}}" tabledata="{{tabledata}}" tableTitleContent="{{tableTitleContent}}"
      bindrowtap="rowClick"></tableview>
  </view>
  <view class="page-foot">
    <view class="btn-cell">
      <button type="primary" disabled="{{!menulist.StockIn}}" size="mini" bindtap="stockinClick">入库</button>
      <button type="primary" disabled="{{!menulist.StockOut}}" size="mini" bindtap="stockoutClick">出库</button>
      <button type="primary" disabled="{{!menulist.ReleaseHoldMaterial}}" size="mini">解扣</button>
      <button type="primary" disabled="{{!menulist.OpenMaterial}}" size="mini" bindtap="openClick">开封</button>
      <button type="primary" disabled="{{!menulist.DefoamingMaterial}}" size="mini" bindtap="defoamingClick">脱泡</button>
    </view>
  </view>

</view>

<view class="pop-mask" wx:if="{{maskshow}}">
  <view class="pop-container">
    <form catchsubmit="{{operation}}">
      <view class="mask-page-body" style="height:{{maskheight}}px;width:{{width}}px;justify-content: space-between;">


        <view class="mt-ipt-cell">
          <view style="margin-left:5px" wx:if="{{operation=='stockinope'}}">存入stock位置：</view>
          <view style="margin:5px">
            <radio-group name="radio" wx:if="{{operation=='stockinope'}}">
              <block wx:for="{{stocklist}}">
                <label style="margin-right:5px">
                  <radio value="{{item.DATA.ENUMVALUE}}" /> {{item.DATA.DESCRIPTION}}
                </label>
              </block>
            </radio-group>
          </view>
          <input class="mt-cell " name="comment" placeholder="请输入备注" maxlength="70" />

        </view>

        <view class="btn-cell" style="font-size:20px">
          <button  type="primary" size="mini" form-type="submit">{{operationtext}}</button>
          <button type="primary" size="mini" bindtap="opecancelClick">取消</button>
        </view>

      </view>
    </form>
  </view>
</view>