/* pages/qysk/orderdishes.wxss */

.page
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 0;
}

.page-header
{
  /* height: 120px;*/
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-grow: 0;
  margin: 2rpx;
 /* border: 2px solid red;*/
}
.page-body
{
  
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 0;
 /* border: 2px solid black;*/
  
}
.page-foot
{
 /* height: 50px;*/
 /* border: 2px solid blue; */
 height: 60%;
   flex-shrink: 0;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
 
}

.page-foot-youhui
{
  height: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f7cb7a;
  color: white;
  border-top-left-radius: 3rpx;
  border-top-right-radius: 3rpx;
  font-style:  italic;
  font-size: 25rpx;
  padding-left: 25rpx;
}

.page-foot-orderinfo
{
  height: 60%;
   flex-shrink: 0;
  
  display: flex;
  justify-content: space-between;
}

.page-foot-shoppingtrolley
{
  width:70%;
  background-color: #e43535;
  padding-right: 2rpx;
  display: flex;
  flex-direction: row;
  justify-content:  flex-start;
  align-items: center;
}

.page-foot-shoppingtrolley-image
{
  padding-left: 10px;
}

.page-foot-shoppingtrolley-image-cell
{
      display: flex;
      flex-direction: row;
      flex-grow: 0;
      height: 40;
      width: 40;
     
}

.page-foot-order
{
  width: 30%;
  background-color: #e43535;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-left: 2rpx solid white;
}

.page-foot-order-text
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  color: white;
  font-size: 35rpx;
  font-family:  Arial, Helvetica, sans-serif;
  font-style:   italic;
  font-weight:    bolder;
  text-align: center;
  
  /*border: 2rpx solid white;*/
}


.swiperplay
{
  display: flex;
 
}

.swiper-image
{
   
}

.gategory-scorll-view
{
 
   width: 60px;
  border-top-right-radius: 2rpx;
  overflow-anchor: initial;
  scrollbar-arrow-color: red;
}

.dishes-category-cells-cell
{
  padding: 5px;
  height: 60px;
  display: flex;
  color: grey;
  flex-direction: column;
  justify-content:  space-between;
  background-color: #f5f3f3;
  border-top-right-radius: 5rpx;
  border-bottom-right-radius: 5rpx;
  align-items: center;
  font-size:  10px;
}

.page-foot-shoppingtrolley-icon-text
{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width:18px;
  height: 18px;
  border-radius: 9px;
  font-size: 12px;
   color: white;
   background-color: orange;
   text-align: center;
   vertical-align: middle;
   font-family:  Arial, Helvetica, sans-serif;
   margin-left: -10px;
   margin-top: -20px;
}

.page-foot-shopping-total-text
{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content:  flex-end;
  padding-left: 30px;
}
.page-foot-shopping-total-text-1
{
  color: white;
  font-size: 15px;
  display: flex;
  justify-content: flex-end;
  align-items:  flex-end;
  text-align:  end;
}
.page-foot-shopping-total-text-2
{
  color: white;
   display: flex;
  justify-content: flex-end;
  align-items:  flex-end;
  text-align:  end;
  font-weight:   bold;
  padding-left: 4px;
  font-size: 20px;
  
}