<view class="container">

  <view class="page-head asd-login-title">
    <view class="page-head-title asd-login-title">用户登陆</view>
    <view class="page-head-line"></view>
    <view class="userinfo">
      <!--
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block> -->
      <view class='userinfo-avatar'>
       <open-data type="userAvatarUrl" ></open-data>
      </view>

       <view class='userinfo-nickname'>
       <open-data type="userNickName" ></open-data>
      </view>
      
      
      
    </view>
  </view>
  <view class="asd-seprator">
  </view>

  <view class="page-body">
  
    <view class="page-section">
      <!-->
      <view class="weui-cells__title" style="font-size:30rpx">输入用户ID号</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" auto-focus placeholder="厂牌号码" />
        </view>
      </view>-->
    </view> 
    <view class="page-section">
     
    </view>
  </view>

  <view class="btn-area">
 <button class="weui-btn" type="primary" style='mmargin-bottom: 60rpx;margin-top:60rpx' size ='default' bindtap='onUserLogin'>{{isWxLogin ? "微信登陆":"登陆" }}</button>
  </view>
  
</view>
